<!DOCTYPE html>
<html lang="fr">
<head>
    <title>ohmyfood</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.86, maximum-scale=1, minimum-scale=0.86">
    <link rel="stylesheet" type="text/css" href="../public/css/prefixed/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&family=Shrikhand&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/ea388dcd71.js" crossorigin="anonymous"></script>
</head>
<body>
    <header class="rest-header">
        <a href="index.html"><i class="fas fa-arrow-left"></i></a>
        <p>ohmyfood</p>
    </header>
    <figure>
        <img src="../img/delice-sens.jpg" alt="Photo du restaurant Le délice des sens">
    </figure>
    <section class="rest-container">
        <div class="rest-container__heading">
            <h2>Le délice des sens</h2>
            <div class="places__card__info__icon">
                <input type="checkbox" class="places__card__info__icon__box" name="heart-box">
                <svg class="places__card__info__icon__main" version="1.1" viewBox="0 0 512 512">
                    <path d="M462.3 62.6C407.5 15.9 326 24.3 275.7 76.2L256 96.5l-19.7-20.3C186.1 24.3 104.5 15.9 49.7 62.6c-62.8 53.6-66.1 149.8-9.9 207.9l193.5 199.8c12.5 12.9 32.8 12.9 45.3 0l193.5-199.8c56.3-58.1 53-154.3-9.8-207.9z"/>
                    <defs>
                        <linearGradient id="heart-gradient" x1="0" x2="0" y1="0" y2="1">
                            <stop offset="0%" stop-color="#df00a1"/>
                            <stop offset="100%" stop-color="#FF79DA"/>
                        </linearGradient>
                    </defs>
                </svg>
            </div>
        </div>
        <p class="rest-container__course">
            ENTRÉES
        </p>
        <div class="rest-container__divider"></div>
        <ul class="rest-container__menu">
            <li class="rest-container__menu__option rest-container__menu__option--1">
                <div class="rest-container__menu__option__txt">
                    <h3>Tartare de thon</h3>
                    <p>Assaisonné au yuzu</p>
                </div>
                <p>25€</p>
                <input type="checkbox" class="rest-container__menu__option__box" name="check-box">
                <div class="rest-container__menu__option__check">
                    <i class="fas fa-check"></i>
                </div>
            </li>
            <li class="rest-container__menu__option rest-container__menu__option--2">
                <div class="rest-container__menu__option__txt">
                    <h3>Bouchée de homard croustillant</h3>
                    <p>Et sa farandole de petits légumes</p>
                </div>
                <p>35€</p>
                <input type="checkbox" class="rest-container__menu__option__box" name="check-box">
                <div class="rest-container__menu__option__check">
                    <i class="fas fa-check"></i>
                </div>
            </li>
            <li class="rest-container__menu__option rest-container__menu__option--3">
                <div class="rest-container__menu__option__txt">
                    <h3>Velouté de cèpes</h3>
                    <p>Aux truffes</p>
                </div>
                <p>20€</p>
                <input type="checkbox" class="rest-container__menu__option__box" name="check-box">
                <div class="rest-container__menu__option__check">
                    <i class="fas fa-check"></i>
                </div>
            </li>
        </ul>
        <p class="rest-container__course">
            PLATS
        </p>
        <div class="rest-container__divider"></div>
        <ul class="rest-container__menu">
            <li class="rest-container__menu__option rest-container__menu__option--4">
                <div class="rest-container__menu__option__txt">
                    <h3>Poulet rôti aux herbes de provence</h3>
                    <p>Et sa crème de truffe</p>
                </div>
                <p>40€</p>
                <input type="checkbox" class="rest-container__menu__option__box" name="check-box">
                <div class="rest-container__menu__option__check">
                    <i class="fas fa-check"></i>
                </div>
            </li>
            <li class="rest-container__menu__option rest-container__menu__option--5">
                <div class="rest-container__menu__option__txt">
                    <h3>Langouste rôtie</h3>
                    <p>Et ses légumes de saison</p>
                </div>
                <p>35€</p>
                <input type="checkbox" class="rest-container__menu__option__box" name="check-box">
                <div class="rest-container__menu__option__check">
                    <i class="fas fa-check"></i>
                </div>
            </li>
            <li class="rest-container__menu__option rest-container__menu__option--6">
                <div class="rest-container__menu__option__txt">
                    <h3>Côte de boeuf angus</h3>
                    <p>Et sa purée de panais</p>
                </div>
                <p>44€</p>
                <input type="checkbox" class="rest-container__menu__option__box" name="check-box">
                <div class="rest-container__menu__option__check">
                    <i class="fas fa-check"></i>
                </div>
            </li>
        </ul>
        <p class="rest-container__course">
            DESSERTS
        </p>
        <div class="rest-container__divider"></div>
        <ul class="rest-container__menu">
            <li class="rest-container__menu__option rest-container__menu__option--7">
                <div class="rest-container__menu__option__txt">
                    <h3>Farandole de desserts</h3>
                    <p>Du chef</p>
                </div>
                <p>18€</p>
                <input type="checkbox" class="rest-container__menu__option__box" name="check-box">
                <div class="rest-container__menu__option__check">
                    <i class="fas fa-check"></i>
                </div>
            </li>
            <li class="rest-container__menu__option rest-container__menu__option--8">
                <div class="rest-container__menu__option__txt">
                    <h3>Crème brulée</h3>
                    <p>Revisitée</p>
                </div>
                <p>22€</p>
                <input type="checkbox" class="rest-container__menu__option__box" name="check-box">
                <div class="rest-container__menu__option__check">
                    <i class="fas fa-check"></i>
                </div>
            </li>
            <li class="rest-container__menu__option rest-container__menu__option--9">
                <div class="rest-container__menu__option__txt">
                    <h3>Tiramisu</h3>
                    <p>À la noisette</p>
                </div>
                <p>23€</p>
                <input type="checkbox" class="rest-container__menu__option__box" name="check-box">
                <div class="rest-container__menu__option__check">
                    <i class="fas fa-check"></i>
                </div>
            </li>
        </ul>
        <button class="rest-container__btn">Commander</button>
    </section>
    <footer>
        <p>ohmyfood</p>
        <a href="#">
            <p class="footer__txt">
                <i class="fas fa-utensils"></i>
                Proposer un restaurant
            </p>
        </a>
        <a href="#">
            <p class="footer__txt">
                <i class="fas fa-hands-helping"></i>
                Devenir partenaire
            </p>
        </a>
        <a href="#"><p class="footer__txt">Mentions légales</p></a>
        <a href="mailto:contact@ohmyfood.com"><p class="footer__txt">Contact</p></a>
    </footer>
</body>
</html>